<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mediator</artifactId>
		<groupId>com.mytijian.mediator</groupId>
		<version>3.4.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mediator-ws-service</artifactId>
	<name>Mediator WS Service</name>

	<dependencies>
		<dependency>
			<groupId>com.mytijian.shared</groupId>
			<artifactId>mediator-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.mediator</groupId>
			<artifactId>mediator-ws-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mytijian.shared</groupId>
			<artifactId>mediator-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.examreport.spi</groupId>
			<artifactId>examreport-api</artifactId>
			<version>${examreport.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${mytijian.trade.groupId}</groupId>
			<artifactId>order-api</artifactId>
			<version>${mytijian.trade.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${mytijian.feature.groupId}</groupId>
			<artifactId>wx-api</artifactId>
			<version>${mytijian.version}</version>
			<exclusions>
		       <exclusion>  
		       		<groupId>${mytijian.feature.groupId}</groupId>
					<artifactId>company-api</artifactId>
		       </exclusion>
		       <exclusion>  
		       		<groupId>${mytijian.feature.groupId}</groupId>
					<artifactId>user-api</artifactId>
		       </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>${mytijian.feature.groupId}</groupId>
			<artifactId>resource-api</artifactId>
			<version>${mytijian.version}</version>
		</dependency>
		
		<dependency>
				<groupId>com.mytijian.offer</groupId>
				<artifactId>offer-api</artifactId>
		</dependency>
		
		<!--  	
		<dependency>
			<groupId>com.mytijian.uic</groupId>
			<artifactId>company-api</artifactId>
			<version>${mytijian.uic.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.mytijian.uic</groupId>
			<artifactId>company-api</artifactId>
			<version>${mytijian.uic.version}</version>
		</dependency>
		<dependency>
			<groupId>${mytijian.trade.groupId}</groupId>
			<artifactId>payment-api</artifactId>
			<version>${mytijian.trade.version}</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>${mytijian.feature.groupId}</groupId>
			<artifactId>user-api</artifactId>
			<version>${mytijian.version}</version>
			<exclusions>
		       <exclusion>  
		       		<groupId>${mytijian.feature.groupId}</groupId>
					<artifactId>company-api</artifactId>
		       </exclusion>
		    </exclusions>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.mytijian.uic</groupId>
			<artifactId>user-api</artifactId>
			<version>${mytijian.uic.version}</version>
			<exclusions>
		       <exclusion>  
		       		<groupId>${mytijian.feature.groupId}</groupId>
					<artifactId>company-api</artifactId>
		       </exclusion>
		       <exclusion>
		       		<groupId>org.slf4j</groupId>
		       		<artifactId>log4j-over-slf4j</artifactId>
		       </exclusion>
		       <exclusion>
		       		<groupId>org.apache.tomcat.embed</groupId>
		       		<artifactId>tomcat-embed-core</artifactId>
		       </exclusion>
		       <exclusion>
		       		<groupId>org.apache.tomcat.embed</groupId>
		       		<artifactId>tomcat-embed-el</artifactId>
		       </exclusion>
		       <exclusion>
		       		<groupId>org.apache.tomcat.embed</groupId>
		       		<artifactId>tomcat-embed-websocket</artifactId>
		       </exclusion>
		        <exclusion>
		       		<groupId>org.springframework.boot</groupId>
		       		<artifactId>spring-boot-starter-web</artifactId>
		       </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>${mytijian.feature.groupId}</groupId>
			<artifactId>message-api</artifactId>
			<version>${mytijian.version}</version>
		</dependency>
		<dependency>
			<groupId>${mytijian.feature.groupId}</groupId>
			<artifactId>site-api</artifactId>
			<version>${mytijian.version}</version>
		</dependency>
		<dependency>
			<groupId>${mytijian.feature.groupId}</groupId>
			<artifactId>common-api</artifactId>
			<version>${mytijian.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-buffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- aliyun oss -->
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
      	</dependency>
		<dependency>
			<groupId>com.mytijian.origin</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-test</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
	</dependencies>

</project>
