<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytijian</groupId>
		<artifactId>origin</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.mytijian.mediator</groupId>
	<artifactId>mediator</artifactId>
	<version>3.4.1</version>
	<name>Mediator Source Root</name>
	<packaging>pom</packaging>

	<modules>
		<module>deploy</module>
		<module>mediator-ws-service</module>
		<module>engines</module>
		<module>mediator-ws</module>
		<module>mediator-ws-dao</module>
	</modules>

	<properties>
		<mytijian.feature.groupId>com.mytijian.feature</mytijian.feature.groupId>
		<mytijian.version>2.91</mytijian.version>
		<mytijian.uic.version>1.1</mytijian.uic.version>
		<mytijian.trade.version>4.35</mytijian.trade.version>
		<mytijian.trade.groupId>com.mytijian.trade</mytijian.trade.groupId>
		<mediator.api.version>3.4.2</mediator.api.version>
		<origin.version>1.1.1</origin.version>
		<examreport.version>4.11</examreport.version>
		<mytijian.offer.version>1.1</mytijian.offer.version>
	</properties>

	<scm>
		<connection>scm:git:http://git.mytijian.cn:888/sources/mediator.git</connection>
		<url>scm:git:http://git.mytijian.cn:888/sources/mediator.git</url>
		<developerConnection>scm:git:http://git.mytijian.cn:888/sources/mediator.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
		    <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.mytijian.origin</groupId>
				<artifactId>utilities</artifactId>
				<version>${origin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mytijian.shared</groupId>
				<artifactId>mediator-api</artifactId>
				<version>${mediator.api.version}</version>
				<exclusions>
			       <exclusion>
			       		<groupId>${mytijian.feature.groupId}</groupId>
						<artifactId>company-api</artifactId>
			       </exclusion>
			    </exclusions>
			</dependency>

			<dependency>
				<groupId>com.mytijian.shared</groupId>
				<artifactId>mediator-commons</artifactId>
				<version>${mediator.api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mytijian.offer</groupId>
				<artifactId>offer-api</artifactId>
				<version>${mytijian.offer.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mytijian.origin</groupId>
				<artifactId>3rd-party-libs</artifactId>
				<version>${origin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-core</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-test</artifactId>
				<version>1.1.1.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>ons-client</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.8.4-mytj.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-GA</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.7.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
			    <version>2.8.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Log dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database test related -->

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- test Mocks -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
	  <repository>
	   <id>public</id>
	   <name>public</name>
	   <url>http://nexus.mytijian.cn:8081/nexus/content/groups/public</url>
	   <releases>
	    <enabled>true</enabled>
	    <updatePolicy>daily</updatePolicy>
	    <checksumPolicy>warn</checksumPolicy>
	   </releases>
	   <layout>default</layout>
	  </repository>
 </repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.vm</include>
					<include>**/*.jsk</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
           				<exclude>**/*NoRunTest.java</exclude>
         			</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
