driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.5.2:3306/mytijian_prod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=mytijian
jdbc_password=mytijian
maxPoolSize=3
minPoolSize=1
initialPoolSize=2
maxIdleTime=3
checkoutTimeout=3000
acquireIncrement=1
acquireRetryAttempts=0
acquireRetryDelay=1000

# his queue 
queueMongoCol=qf-queue
wxAuthPath=http://daily.mytijian.cn/main/action/wxauth
mobileSiteBasePath=http://daily.mytijian.cn/m

test=false
system.role=2

#hospital.image.folder=src/main/webapp/hosimg/[HOSPITAL_ID]
#hospital.image.urlbase=/images/hospital/[HOSPITAL_ID]
hospital.image.folder=src/main/webapp/hosimg
hospital.image.urlbase=/hosimg

generic_serivce.domain=http://192.168.5.2:8089/generic-service/service
webservice.sms.address=/sender
webservice.image.address=/imageManager
# the interval of ordered customer set to unordered
order.reset.interval=180

temp.folder=~/tmp

upload=/Users/clozz/sync/t
#mq.host=stage2.mytijian.cn
mq.host=192.168.3.32
mq.exchange=cmd-exchange-test
mq.order.exchange=order-exchange-test
orderExportPageSzie=50

import.item.expire=3600

#session share
redis.hostName=192.168.5.2
redis.port=6379
redis.password=mytijian
redis.timeout=60000
redis.pool.maxTotal=300
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true

#sentinel1.ip=dev.mytijian.cn
#sentinel1.port=63791

#sentinel2.ip=dev.mytijian.cn
#sentinel2.port=63791


#AES
privateKey=$u3isu^e+h&ZOE2Jo|sdgjtEs@V_Afpt
ivString=$u3isu^e+h&ZOE2J

##dubbo
dubbo_registry_address=192.168.3.241:2181
dubbo_protocol_port=6068
dubbo_timout=15000
dubbo_retries=2
dubbo_provider_version=1.0.0
dubbo_connections=5

mediator_dubbo_provider_version=1.0.0
crm_dubbo_consumer_version=1.0.0
examreport_dubbo_consumer_version=1.0.0
order_dubbo_consumer_version=1.0.0
dubbo_offer_provider_version=1.0.0
dubbo_uic_consumer_version=1.0.0

aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket = test-i
aliyun.oss.accessKeyId = 7Xrl34cpSSg8lIIj
aliyun.oss.accessKeySecret = 9hnbeQfe6P4JbWTkb9x85xrxni2iWp


