connectionsPerHost=10

threadsAllowedToBlockForConnectionMultiplier=5

connectTimeout=30000

maxWaitTime=60000

socketKeepAlive=true

socketTimeout=30000



replset=dds-bp10a128fc1339f41.mongodb.rds.aliyuncs.com:3717,dds-bp10a128fc1339f42.mongodb.rds.aliyuncs.com:3717

dbuserpwd=mytijian_order:mytijian_order@order

db=daily


#dev

host=192.168.5.2

port=27017