<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytijian.mediator</groupId>
		<artifactId>engine-parent</artifactId>
		<version>3.4.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>engine-jianxun</artifactId>
	<name>Mediator Engine for 健讯科技</name>

	<dependencies>
		<dependency>
			<groupId>com.mytijian.mediator</groupId>
			<artifactId>mediator-ws-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
