<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytijian.mediator</groupId>
		<artifactId>mediator</artifactId>
		<version>3.4.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>engine-parent</artifactId>
	<name>The Parent for engine for different HIS</name>
	<packaging>pom</packaging>

	<properties>
	</properties>
	
	<modules>
		<module>all</module>
		<module>chuangye</module>
	    <module>jianxun</module>
        <module>shaoyifu</module>
  	</modules>
</project>