<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytijian.mediator</groupId>
		<artifactId>engine-parent</artifactId>
		<version>3.4.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>all-engines</artifactId>
	<name>All Mediator Engines</name>
	<description>每接入一个新的HIS厂商，若有服务端处理流程和通用流出不一致的时候需要写一个新的engine.
医院和engine之间的对应关系配置在 mediator-probe中的applicationContext.xml中</description>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.mytijian.mediator</groupId>
			<artifactId>engine-chuangye</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mytijian.mediator</groupId>
			<artifactId>engine-jianxun</artifactId>
			<version>${project.version}</version>
		</dependency>
                
        <dependency>
			<groupId>com.mytijian.mediator</groupId>
			<artifactId>engine-shaoyifu</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
